<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid skyblue;
            border-radius: 15px;
        }
        nav a {
            padding: 10px;
            text-decoration: none;
            color: darkslateblue;
            font-weight: bolder;
        }
        nav a:hover {
            text-decoration: underline;
            background-color: skyblue;
            color: darkblue;
            transition-duration: .3s;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Aviação</h1>
        <nav>
            <a href="#">Passagens</a>
            <a href="#">Contato</a>
            <a href="#">Avaliações</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ut, et velit explicabo culpa, exercitationem nemo, illum aperiam libero neque sint? Beatae, sint reiciendis. Quo doloremque architecto tempore rem consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut molestias ea aspernatur corrupti nihil.</p>

        <h2 style="text-align: center;">Sobre Nós</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quibusdam facilis, ea molestias et architecto explicabo laudantium magni ducimus commodi voluptatem voluptatibus consequatur omnis dolorum beatae esse! Quod, deserunt delectus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ea ipsum sit eveniet, voluptatum laudantium unde consequatur, optio odit vitae exercitationem quibusdam, architecto ipsa eaque quidem accusamus dicta ratione repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste cupiditate corporis saepe vel possimus fugit consequuntur unde veritatis? Doloribus magnam optio tempore, tempora nulla deleniti suscipit accusamus expedita praesentium!</p>
        </nav>
    </main>
</body>
</html>