<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url(images/wallpaper004.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1#title {
            text-align: center;
            border: 3px solid black;
            border-radius: 10px;
        }
        article {
            color: black;
            font-weight: bold;
            background-color: rgb(197, 197, 197);
            padding: 1px 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1 id="title">Site Off-White</h1>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste sapiente aliquid temporibus voluptate nostrum eveniet aperiam quae beatae. Voluptas velit cum recusandae similique deleniti quas esse quam ipsum accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorem sapiente officia error! Molestias, debitis laudantium animi ea ullam accusantium inventore. Eveniet animi tempore vitae assumenda, repudiandae sed modi voluptatem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque aliquid repellendus modi officiis expedita velit, nobis impedit asperiores ducimus repellat minima provident perspiciatis ullam debitis iste quae commodi! Atque.</p>
    </article>
</body>
</html>