<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: pink;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '[->] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        a::after {
            content: ' [<-]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial {
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">YouTube</a></li>
        <li><a href="https://cursoemvideo.com">Site</a></li>
    </ul>
</body>
</html>