<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: london;
            src: url("fonts/oldlondon.otf") format(opentype), url("fonts/oldlondon.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embbed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1 {
            font-family: 'london', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis eligendi et nam recusandae saepe quasi explicabo ipsa sit mollitia odio, assumenda, vitae sint nihil perspiciatis? Sit repellat cum rerum eos.</p>
    <h2>Subtítulo</h2>
</body>
</html>