<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        th {
            text-align: center;
        }
        td {
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque {
            background-color: aqua;
        }
        #col1 {
            background-color: rgb(226, 226, 226);
        }
        #col2 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício</h1>
    <table>
        <colgroup>
        <col id="col1">
        <col id="col2" span="2">
        <col id="col4">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr class="destaque">
            <td>Roberto Carlos</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Cantor</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>