<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: rgb(41, 41, 41);
            padding: 10px;
            margin: 10px;
        }
        h1 {
            color: aliceblue;
            box-shadow: 3px 5px 10px black;
        }
        main {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 10px black;
        }
        nav {
            background-color: rgb(48, 48, 48);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.479);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightgray;
            border-radius: 30px 0px;
            padding: 1px 10px 1px 10px;
        }
        article > aside {
            background-color: lavenderblush;
        }
        footer {
            background-color: black;
            padding: 4px;
            margin: 10px 100px;
            text-align: center;
            color: white;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a><br>
            <a href="#">Link 2</a><br>
            <a href="#">Link 3</a><br>
            <a href="#">Link 4</a><br>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>O Inferno de Dante</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam distinctio consequatur molestiae dolores accusamus perspiciatis alias deleniti asperiores. Aliquam dolores impedit molestias. Architecto corporis debitis ipsum nemo veritatis placeat sint?</p>
                <aside>
                    <p>Artigo escrito por Dante Alighieri</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim!</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>