<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File with image</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            text-align: center;
            background-image: url(https://manybackgrounds.com/images/hd/dragon-ball-z-2560-x-1600-bv20jtzhlii2sucw.jpg);
            background-color: orangered;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 5px 5px 15px black;
        }
        p {
            background-color: rgba(0, 0, 0, 0.438);
        }
    </style>
</head>
<body>
    <h1>Dragon Ball</h1>
    <p>"Dragon Ball" (a série e mangá clássicos, antes do "Z") acompanha a jornada de Goku, um garoto com cauda de macaco e força sobre-humana. Ele vive na natureza, mas sua vida muda quando conhece Bulma, uma jovem que está em busca das Esferas do Dragão — sete esferas mágicas que, quando reunidas, concedem qualquer desejo.

        No início, a história mistura aventura e comédia, com Goku e Bulma conhecendo personagens como Yamcha, Oolong e Mestre Kame. Goku treina com Mestre Kame para se tornar mais forte e, ao longo da série, participa de torneios de artes marciais, enfrentando oponentes como Kuririn, Ten Shin Han e Piccolo Daimaoh.
        
        A série se torna mais sombria quando o Rei Piccolo, um demônio maligno, tenta dominar o mundo. Goku o derrota, mas Piccolo planta uma semente para seu sucessor, o Piccolo Jr., que Goku enfrenta no final do torneio de artes marciais.</p>
</body>
</html>